#about {
	background-color: $primary-color;
	background-image: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%);
	color: $white-color;
	height: 100%;
	border-top: 0px;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
	clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
	padding-bottom: 6%;
	padding-top: 2%;

	@media (max-width: 900px) {
		clip-path: none;
	}

	.about-wrapper {
		@include respond(phone) {
			padding-bottom: 5rem;
		}

		&__image {
			height: 100%;

			@include respond(tab-land) {
				height: 100%;
			}
			@include respond(tab-port-sm) {
				padding-bottom: 2rem;
			}

			@media (max-width: 768px) {
				padding-top: 2.5rem;
			}
		}
		@media (max-width: 768px) {
			padding-bottom: 2.5rem;
		}
		&__info {
			height: 100%;

			@include respond(tab-port-sm) {
				align-items: center;
			}

			&-text {
				text-align: left;
				color: black;
				font-weight: bold;
				padding: 5px;

				@include respond(tab-port) {
					text-align: left;
				}
				@include respond(tab-port-sm) {
					text-align: center;
				}

				@media (max-width: 768px) {
					font-size: 12px;
				}

				&--important {
					background: darken($secondary-color, 1%);
					display: inline-block;
					font-style: italic;
					padding: 0 0.3rem;
					margin: 0.3rem 0;
					line-height: 1.6;

					@include respond(phone) {
						display: inline;
						margin: 0;
						padding: 0;
						background: transparent;
						font-style: normal;
					}
				}
			}
		}
	}
}

.img-fluid {
	height: auto !important;
	width: 300px !important;

	@media (max-width: 768px) {
		width: 150px !important;
		height: auto !important;
	}
}

.icon {
	width: 20px;
	height: 20px;
	color: black;
}

.text-hidden {
	text-indent: -9999px;
}

.dark-mode {
	background-color: black !important;
}
