.card-section {
	background-color: $white-color;

	@media (max-width: 768px) {
		padding-bottom: 2.5rem;
	}
}

.dark-mode .card-section {
	background-color: $dark-mode !important;
}

.card-stack {
	margin-bottom: 50px;
	gap: 40px;

	@media (max-width: 768px) {
		gap: 20px;
	}
}

.card-container {
	position: relative;
	width: 200px;
	height: 125px;
	perspective: 1000px;

	@media (max-width: 900px) {
		width: 150px;
		height: 85px;
	}

	@media (max-width: 768px) {
		width: 100px;
		height: 62.5px;
	}

	.card-front,
	.card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 10px;
		box-shadow: 14px 18px 24px -5px rgba(0, 0, 0, 0.85);
		backface-visibility: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transition: transform 0.6s ease;
	}

	.card-front {
		color: $white-color;
		background-color: $dark-blue-text;
	}

	.card-back {
		background-color: $dark-blue-text;
		transform: rotateY(180deg);
	}

	&:hover .card-front {
		transform: rotateY(180deg);
	}

	&:hover .card-back {
		transform: rotateY(0deg);
	}
}

.niveau {
	color: $white-color;
}

.dark-mode .niveau {
	color: $dark-blue-text;
}

.dark-mode .card-front {
	color: $dark-blue-text;
	background-color: $white-color;
}

.dark-mode .card-back {
	background-color: $white-color;
}

.title-stack {
	font-weight: bold;

	@media (max-width: 768px) {
		font-size: 12px;
	}
}

.icons-skill {
	padding: 10px;
	font-size: 30px;

	@media (max-width: 768px) {
		padding: 5px;
		font-size: 20px;
	}
}

.dark-mode {
	background-color: black;
}
